{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host",
    "build": "vinxi build",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.13",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/rollup": "^3.1.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@types/refractor": "^4.0.0",
    "@vinxi/plugin-mdx": "^3.7.2",
    "dayjs": "^1.11.19",
    "govuk-frontend": "^5.14.0",
    "hast-util-to-string": "^3.0.1",
    "prismjs": "^1.30.0",
    "refactor": "^0.0.3",
    "refractor": "^5.0.0",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "solid-js": "^1.9.5",
    "solid-jsx": "^1.1.4",
    "solid-mdx": "^0.0.7",
    "to-vfile": "^8.0.0",
    "typed-css-modules": "^0.9.1",
    "typed.js": "^3.0.0",
    "unist-util-visit": "^5.1.0",
    "vfile-matter": "^5.0.1",
    "vinxi": "^0.5.7",
    "vite-plugin-prismjs": "^0.0.11"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
